MainWindow.xaml

<Window x:Class="CoinGecko_Asset_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinGecko_Asset_Tracker"
        mc:Ignorable="d"
        Title="CoinGecko Asset Tracker" Height="600" Width="800" WindowStyle="None" AllowsTransparency="True"
        Icon="pack://application:,,,/Resources/Images/favicon.ico"
        Background="Transparent" Opacity="1"
        MouseDown="Window_MouseDown">
    
    <!-- Window resources definition -->
    <Window.Resources>
        <Style x:Key="SortableHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <EventSetter Event="Click" Handler="GridViewColumnHeader_Click" />
        </Style>
    </Window.Resources>

    <Border CornerRadius="15" Background="#B31D1217" BorderThickness="2,0,2,0">
        <Canvas>
            <!-- TabControl for app section navigation-->
            <TabControl BorderBrush="Transparent" Background="#0F172A" Canvas.Left="20" Canvas.Top="10" Width="757" Height="573" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#0F172A"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid x:Name="HeaderPanel" Background="{TemplateBinding Background}">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="12,2"/>
                                    </Grid>
                                    <!-- Individual styling for active tabcontrol-->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="HeaderPanel" Property="Background" Value="#4BCC00"/>
                                            <Setter Property="Foreground" Value="#0D1217"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                
                <!-- Content of overview tab-->
                <TabItem Header="Übersicht">
                    <Canvas>
                        <Label x:Name="labelCoinname" Canvas.Left="7" Canvas.Top="64" Content="Name" Foreground="White"/>
                        <TextBox TextWrapping="Wrap" Text="Bitte angeben..." Canvas.Left="84" Canvas.Top="68" Width="120"/>

                        <Label x:Name="labelCoinSymbol" Canvas.Left="7" Canvas.Top="94" Content="Symbol" Foreground="White"/>
                        <TextBox TextWrapping="Wrap" Text="Bitte angeben..." Canvas.Left="84" Canvas.Top="98" Width="120"/>

                        <Label x:Name="labelCoinCurrency" Canvas.Left="258" Canvas.Top="64" Content="Währung" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox Canvas.Left="335" Canvas.Top="68" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <!-- ListBox containing coinlist -->
                        <ListBox x:Name="OverviewCoinsListBox" Canvas.Left="66" Canvas.Top="142" Height="327" Width="623" Opacity="0.85" Background="#FF514256" BorderBrush="#FFD4F266" FontSize="16"
         ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Canvas Width="600" Height="60" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <Image Source="{Binding Image}" Width="50" Height="50" Canvas.Left="5" Canvas.Top="5"/>
                                        <TextBlock Text="{Binding Name}" Canvas.Left="60" Canvas.Top="5" Foreground="White"/>
                                        <TextBlock Text="{Binding Symbol}" Canvas.Left="60" Canvas.Top="25" Foreground="White"/>
                                        <TextBlock Text="{Binding CurrentPrice, StringFormat={}{0:C}, ConverterCulture=de-DE}" Canvas.Left="200" Canvas.Top="25" Foreground="White"/>
                                        <TextBlock Text="{Binding MarketCap, StringFormat={}{0:C}, ConverterCulture=de-DE}" Canvas.Left="400" Canvas.Top="25" Foreground="White"/>
                                    </Canvas>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Canvas>
                </TabItem>

                <!-- Content of trending tab-->
                <TabItem Header="Trending">
                    <Canvas>
                        <CheckBox x:Name="AutoUpdateCheckBox" Content="Auto Update" Foreground="White" Checked="AutoUpdateCheckBox_Checked" Unchecked="AutoUpdateCheckBox_Unchecked" Canvas.Left="242" Canvas.Top="38"/>
                        <TextBox x:Name="UpdateIntervalTextBox" Width="42" Text="5" Canvas.Left="355" Canvas.Top="38" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock x:Name="LastUpdateTextBlock" Canvas.Left="506" Canvas.Top="37" Foreground="White" FontSize="14"/>
                        <ListBox x:Name="TrendingCoinsListBox" Canvas.Left="74" Canvas.Top="77" Height="327" Width="623" Opacity="0.85" Background="#FF514256" BorderBrush="#FFD4F266" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Canvas Width="600" Height="60">
                                        <Image Source="{Binding IconSmall}" Width="50" Height="50" Canvas.Left="5" Canvas.Top="5"/>
                                        <TextBlock Text="{Binding Name}" Canvas.Left="60" Canvas.Top="5" Foreground="White"/>
                                        <TextBlock Text="{Binding Symbol}" Canvas.Left="60" Canvas.Top="25" Foreground="White"/>
                                        <TextBlock Text="{Binding PriceBtc, StringFormat={}{0:F8}, ConverterCulture=de-DE}" Canvas.Left="200" Canvas.Top="25" Foreground="White"/>
                                        
                                    </Canvas>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Canvas>
                </TabItem>

                <!-- Content of portfolio tab-->
                <TabItem Header="Portfolio">
                </TabItem>

                <!-- Content of settings tab -->
                <TabItem Header="Einstellungen">
                </TabItem>

                <!-- Content of info tab-->
                <TabItem Header="Info">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" Background="#0F172A" Foreground="White" BorderBrush="Transparent" Margin="224,0,214,0" Height="300" Text="CoinGecko Asset Tracker&#xD;&#xA;&#xD;&#xA;Version: 1.0.0&#xD;&#xA;Entwickler: Lilith Frahm&#xD;&#xA;Lizenz: MIT License&#xD;&#xA;Kontakt: Lilith.Frahm@outlook.de"/>
                </TabItem>
            </TabControl>
            <!-- CoinGecko App Logo -->
            <Image Source="pack://application:,,,/Resources/Images/ColorWhite.png" Height="56" Width="150" Canvas.Left="25" Canvas.Top="34"/>

            <!-- Online ad image -->
            <Image x:Name="OnlineImage" Height="50" Width="320" Canvas.Left="238" Canvas.Top="519" MouseEnter="OnlineImage_MouseEnter" MouseLeave="OnlineImage_MouseLeave" MouseLeftButtonDown="OnlineImage_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- Custom minimize- and close buttons -->
            <Button Width="25" Height="25" Canvas.Left="732" Canvas.Top="4" Click="MinimizeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Gray" CornerRadius="15">
                            <TextBlock Text="_" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="25" Height="25" Canvas.Left="766" Canvas.Top="4" Click="CloseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF3A33" CornerRadius="15">
                            <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Border>
</Window>

